        .full-height{
            min-height: 100vh;
            height: 100%;
            border-bottom: 2px solid white
        }
        *{
            margin:0;
            padding:0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }
        
        body{
            background-color: black;
            color: white;
        }
        .container{
            padding: 10px 10%;
            padding-top: 2%;
        }
        .logo{
            width:120px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .header-text h1 span{
            color: f2f481;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }    
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
        }
        nav ul li a::after{
            content:'';
            width:0;
            height:3px;
            background: #ff004f;
            position: absolute;
            left:0;
            bottom: -6px;
            color: hsl(75, 100%, 78%);
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width:100%;
            color: hsl(75, 100%, 78%);
        }
        .header-text h1{
            margin-top: 15%;
            margin-left: 10%;
            font-size: 60px;
        }
        .header-text h1 span {
            color:hsl(75, 100%, 78%);
        }
        .header-text p{
            color: hsl(75, 100%, 78%);
            padding-top: 10px;
            text-align: center;
            margin-left: 10%;
            font-size: 15px;
            word-wrap: break-word;
            width:60em;
        }

/* About Us */

        #aboutUs{
            padding: 100px 0;
            color:white;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            flex-basis: 35%;
        }
        .about-col-1 img{
            width:100%;
            height:90vh;
            border-radius: 15px;
        }
        .about-col-2{
            flex-basis: 60%;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .sub-title{
            font-size: 60px;
            font-weight: 600;

        }
        .tab-link1{
            margin-right: 25px;
            font-size: 30px;
            cursor: pointer;
            position: relative;
            color: hsl(75, 100%, 78%);
        }

        .tab-link2{
            margin-right: 25px;
            margin-top: 15px;
            margin-bottom: 30px;
            font-size: 30px;
            cursor: pointer;
            position: relative;
            color: hsl(75, 100%, 78%);
        }

        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;
        }
        .tab-contents ul li span{
            font-size: 20px;
            color: hsl(75, 100%, 78%);
        }
        
/*---------------------contact----------------------*/ 
.social-icons{
    display: flex;
    justify-content: flex-start;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: hsl(75, 100%, 78%);
    display: inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: hsl(75, 100%, 78%);
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin-top: 25px;
    font-weight: 200;
    padding: 5px;
    border-radius: 5px;
    transition: transform(0.5s);
}
.btn.btn2:hover{
    background-color:#ff004f;
    color: white;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:5px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}

/*------------------Gallery----------------*/
#gallery .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px 20px 0 20px;

}
#gallery .container .heading{
    width:50%;
    padding-bottom: 50px;
}
#gallery .container .heading h1{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}
#gallery .container .heading h1 span{
    font-weight: 100;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
#gallery .container .grid{
    display: flex;

}
#gallery .container .grid .dream{
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    width:32.5%;
}
#gallery .container .grid .dream img{
    width:100%;
    padding-bottom: 10px;
}
/*--------------Dynamic Setting-------------*/

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 35%;
    }
    .header-text p{
        word-wrap: break-word;
        width: 16em;
        text-align: left;
        font-size: 13px;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:rgba(0, 0, 0, 0.769);
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: 0.2s;
    }
    nav ul li{
        display: block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .about-col-1{
       margin-bottom: 10px;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        width: 200;
    }
    .about-col-2{
        font-size: 12px;
    }
    form input, form textarea{
        width: 80%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 10px;
        margin: 10px 0;
        color: #fff;
        font-size: 10px;
        border-radius:5px;
    }
    .contact-right, .contact-right{
        flex-basis: 100%;
    }
    .btn .btn2{
        font-size: 15px;
        font-weight: 50;
    }
    #gallery .container .grid{
        flex-direction: column;
    }
    #gallery .container .grid .dream{
        width:100%;
    }

}

